#######################################################
#Author: Mohamed El-Qassas
#About Author: https://devoworx.com
#Script Name: SharePoint Farm Statistics Scan Report
#Script Description: list all details for Web Application, Application Pool, Content Database, Site Collection, and SubSites
#Have a Question: Ask it at https://debug.to
#Check the details at: https://spgeeks.devoworx.com/
#######################################################
#Add Add-PSSnapin Microsoft.SharePoint.PowerShell
Set-ExecutionPolicy "Unrestricted"
Add-PSSnapin Microsoft.SharePoint.PowerShell -ErrorAction Stop
